$colorDiv: #f5f5f5
$colorStringNoCheckOdd: #a5ccda
$colorStringNoCheckEven: #add8e6
$colorStringOnCheck: #e2e2e2
$sizeImgSimbol: 15px
$sizeImgClose: 10px
$padding: 45px

div
    background: $colorDiv
    display: inline-block
    padding: 20px

h1
    font-family: Arial

table
    border-spacing: 0

.oddString
     background-color: $colorStringNoCheckOdd
     width: 20%
     height: 30px

.evenString
    background: $colorStringNoCheckEven


.completeCell
     background-color: $colorStringOnCheck
     width: 20%
     height: 30px

.sqaer
    width: $sizeImgSimbol
    padding-left: $padding

.check-box
    width: $sizeImgSimbol
    padding-left: 45px

.close
    width: $sizeImgClose

.text
    font-family: Arial
    font-size: 15px
    padding-left: 20px

.throughText
    text-decoration: line-through
    font-family: Arial
    font-size: 15px
    padding-left: 20px

.simbol
    color: red
    padding-left: 20px
